PORT=3001
VITE_AI_CONNECTION_STRING=""
VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_API_SCOPE=api://ea4c7b92-47b3-45fb-bd25-a8070f0c495c/user_impersonation
VITE_FRONTEND_URL=http://localhost:3001
VITE_FRONTEND_BASE_ROUTE=""
VITE_AD_CLIENT_ID=f5993820-b7e2-4791-886f-f9f5027dc7be
VITE_AD_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
