OPENAPI_CLIENT_ID=af1d4470-dbfd-41b3-835a-1900070ff0cb
APP_CLIENT_ID=ea4c7b92-47b3-45fb-bd25-a8070f0c495c
TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
AUTHENTICATION_ENABLED=True
ECHO_CLIENT_ID=bf0b2569-e09c-42f0-8095-5a52a873eb7b
ECHO_APP_SCOPE=.default
ECHO_API_URL=https://echohubapi.equinor.com/api
INSTALLATION_CODE=KAA
REQUEST_TIMEOUT=5
ISAR_CLIENT_ID=68cca82d-84e7-495c-96b4-4c32509f2a46
ISAR_APP_SCOPE=.default
