name: Migrations are not needed

on:
  pull_request_target:
    branches: [main]
    paths-ignore: [backend/api/Migrations/**]

jobs:
  Checkout:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

  Set_Migrations_Verified_To_Success:
    uses: ./.github/workflows/verifyMigrationsIfNeeded.yml
    with:
      IsVerified: true
